﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{85108A91-B75D-49C0-9976-CE02789E17EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A44DBE5B-54E9-4E30-8B86-29486379D03A}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
		README.md = README.md
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "AdventOfCode", "src\AdventOfCode\AdventOfCode.xproj", "{60441F00-E453-419A-AE1E-FEFB88245815}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "AdventOfCode.Tests", "test\AdventOfCode.Tests\AdventOfCode.Tests.xproj", "{7D7338D8-9AFB-4F1C-9027-1370D6755968}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{EA9AFDF6-DDF3-46F1-A8CD-0BA5746ED819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60441F00-E453-419A-AE1E-FEFB88245815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60441F00-E453-419A-AE1E-FEFB88245815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60441F00-E453-419A-AE1E-FEFB88245815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60441F00-E453-419A-AE1E-FEFB88245815}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D7338D8-9AFB-4F1C-9027-1370D6755968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D7338D8-9AFB-4F1C-9027-1370D6755968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D7338D8-9AFB-4F1C-9027-1370D6755968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D7338D8-9AFB-4F1C-9027-1370D6755968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{60441F00-E453-419A-AE1E-FEFB88245815} = {85108A91-B75D-49C0-9976-CE02789E17EA}
		{7D7338D8-9AFB-4F1C-9027-1370D6755968} = {EA9AFDF6-DDF3-46F1-A8CD-0BA5746ED819}
	EndGlobalSection
EndGlobal
